<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>계산기</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
<div class="container" style="grid-gap:20px">
    <input id="display" type="text" readonly>
    <button id="remove">Remove</button>
    <button id="reset">AC</button>
    <button>/</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>*</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>-</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>+</button>
    <button>0</button>
    <button>.</button>
    <button id="calculate">=</button>
</div>
</body>
</html>