html, body {
    height: 100%;
    margin: 0;
    padding: 0;

}

body {
    background: linear-gradient( 30deg, #B5E196, #f1f1f1, #B5E196 )
}

.container {
    display: grid;
    height: 60%;
    padding-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 50%;
    margin: 0 auto;

}

input[type="text"]:nth-child(1) {
    height: 80px;
    grid-column: 1/ span 4;
    text-align: center;
    color: black;
}

button:nth-child(3) {
    grid-column: 2 / span 2;
}

button:nth-child(17) {
    grid-column: 1 / span 2;
}